{
  "name": "techblog",
  "version": "1.0.0",
  "description": "Blog where developers can publish and comment on posts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melinamboedecker/TechBlog.git"
  },
  "author": "Melina Boedecker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melinamboedecker/TechBlog/issues"
  },
  "homepage": "https://github.com/melinamboedecker/TechBlog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "postgresql": "0.0.1",
    "sequelize": "^6.6.4",
    "sequelize-cli": "^6.2.0"
  }
}
